<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_map"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_action_help"
        android:title="@string/a_propos"/>

   <!-- <item
        android:icon="@drawable/ic_action_settings"
        android:id="@+id/settings_preference"
        android:title="Settings"/>-->

    <item
        android:id="@+id/navigation_favoris"
        android:icon="@drawable/ic_favoris"
        android:title="@string/title_notifications"/>

</menu>
